{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "com.grain-link.app",
  "productName": "grain-link",
  "version": "0.0.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Grain Link",
        "width": 1920,
        "height": 1080,
        "resizable": false,
        "fullscreen": true,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"]
  }
}
